<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description>http://gib.me/</Description>
    <Copyright>Copyright © Gibbed 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IResource.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IResource.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gibbed.IO\Gibbed.IO.csproj" />
    <ProjectReference Include="..\Gibbed.MT.FileFormats\Gibbed.MT.FileFormats.csproj" />
  </ItemGroup>
</Project>